*{
/*   border: solid 1px; */
  font-family: 微軟正黑體;
  position: relative;
}
html body{
  width: 100%; height: 100%;
  padding: 0px; margin: 0px; 
}
body{
  background-color: #FDE4DF;
  border-top: solid 20px #E09200;
  border-bottom: solid 10px #E09200;
  overflow: hidden; 
}
.namecard{
  top: 10px;
  width: 450px; height: 320px;
  padding: 20px; 
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  background-color:#C9EEFF;
  color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border: solid 1px rgba(0, 0, 0, 0.15);
  border-radius: 5px; 
  box-shadow: 0px 1px 15px 5px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}
.namecard h2{
  font-size: 22px;line-height: 5px; 
 
}
.namecard h2 span{
  font-size: 20px;
  font-weight: 500;line-height: 10px; 
}
.namecard h5{
  font-size: 18px;
  color: #E09200;
  leter-spacing: 6px;
}
.namecard p{
  font-size: 14px;
  letter-spacing: 6px;
  line-height: 15px;
}
.circle{
  width: 150px; height: 150px;
  border-radius: 100%;
  position: absolute;
/*   right: 100px; */
}
/* .c1 {
  right: 10px;
  top:100px;
  background-color: #FFFFB5; 
} */
.c2{
  right: -100px; 
  top: -220px;
  width:100px ;height: 100px;
  background-color: #C9EEFF;
  border: solid 3px #FFF2BA;
}
.c3{
  right: -100px; 
  top: -130px;
  width:100px ;height: 100px;
  background-color: #C9EEFF;
   border: solid 3px #FFF2BA
}
.c4{
   right: -100px; 
  top: -40px;
  width:100px ;height: 100px;
/*   background-color: #C9EEFF;  */
  border: solid 3px #FFF2BA
}
.c5{
  right: -100px; 
  top: 50px;
  width:100px ;height: 100px;
/*   background-color: #C9EEFF;  */
  border: solid 3px #FFF2BA
}
.title{
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
}
.mark{
  font-size: 400px;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: rgba(0, 0, 0, 0.05);
  
}
ul {
    background: #C2C2FF;
  font-size: 14px;
  padding: 2px;
}
}
/* ul li {
    background: #cce5ff;   
} */
.teacher{
  top: -200px; right: -500px; 
} 