<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>1044033個人名片</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title >namecard</title>    
  </head>
  <body>
    </h3>
    <div class="mark">NCYU DFL</div>
  <div class="namecard">
    <h2>
      郭子瑄
      <span>Amanda Kuo </span>
      <div class="teacher">
<!--         <img src="https://img.freepik.com/free-vector/lovely-world-teachers-day-composition-with-flat-design_23-2147894442.jpg?size=338&ext=jpg"height=80;right:-200px;
       alt= "teacher" <br> -->
    </h2>
    <h5>國立嘉義大學外語英語教學組大四</h5>
    <hr>
    
    <ul>
      <li>專長: 國小英語教學 繪本教學<br>
      <li>興趣: 慢跑 學語言<br>
      <li>學經歷: <br>
      104全國大專生演講比賽第一<br>
      105錄取公費生<br>
      106擔任信望愛社副社長<br>
      107參與史懷澤計畫<br>
      107參與日本教育旅行<br>
     
    </p>
      <div class="circle c1"></div>
      <div class="circle c2"></div> 
      <div class="circle c3"></div>
      <div class="circle c4"></div>
      <div class="circle c5"></div>
    </div>
  <h3 class="title">網頁專案-個人名片
  </body>
</html>
  
  

</body>

</html>
